# Xamarin.Forms.ConvertersPack

./: README.md  Xamarin.Forms.ConvertersPack.sln
ConvertersPackSample/: ConvertersPackSample.sln
ConvertersPackSample/ConvertersPackSample/: App.xaml  App.xaml.cs  ConvertersPackSample.csproj  MainPage.xaml  MainPage.xaml.cs
ConvertersPackSample/ConvertersPackSample.Android/: ConvertersPackSample.Android.csproj  MainActivity.cs
ConvertersPackSample/ConvertersPackSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConvertersPackSample/ConvertersPackSample.Android/Resources/: Resource.designer.cs
ConvertersPackSample/ConvertersPackSample.iOS/: AppDelegate.cs  ConvertersPackSample.iOS.csproj  Info.plist  Main.cs
ConvertersPackSample/ConvertersPackSample.iOS/Properties/: AssemblyInfo.cs
ConvertersPackSample/ConvertersPackSample/ViewModel/: MainViewModel.cs
Xamarin.Forms.ConvertersPack/: Xamarin.Forms.ConvertersPack.csproj
Xamarin.Forms.ConvertersPack/Converters/: CurrencyConverter.cs  DecimalConverter.cs  EmptyToBooleanConverter.cs  EqualsConverter.cs  HasDataConverter.cs  HexToColorConverter.cs  ImageFromByteArrayConverter.cs  ImageFromFileConverter.cs  InvertedBooleanConverter.cs  ItemTappedEventArgsConverter.cs  LowerTextConverter.cs  NullToBooleanConverter.cs  PlaceholderConverter.cs  RoundedNumberConverter.cs  UpperTextConverter.cs
